APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE='Asia/Calcutta'

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=lumen_user
DB_USERNAME=root
DB_PASSWORD=rootuser@123

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

JWT_SECRET=FwfmTWShfpUzCncio5dUn90kFCZYBimWd3SKzjAQodtuD2P5PojpI2nqavkAKjy2

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=79d6a00d8fdda0
MAIL_PASSWORD=5c979802b5a6de
MAIL_ENCRYPTION=tls
